{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Z80 Debugger",
			"type": "dezog",
			"request": "launch",
			"remoteType": "zrcp",
			"zrcp": {
				"hostname": "localhost",
				"port": 10000
			},
			"topOfStack": "Stack_Top",
			"rootFolder": "${fileDirname}",
			"listFiles": [
				{
					"path": "${fileDirname}/${fileBasenameNoExtension}.lst",
					"asm": "sjasmplus",
					"useFiles": true,
					"mainFile": "${fileDirname}/${fileBasenameNoExtension}.z80",
					"srcDirs": [ "lib" ]
				}
			],
			"disassemblerArgs": {
				"esxdosRst": true
			},
			"load": "${fileDirname}/${fileBasenameNoExtension}.sna",
			"skipInterrupt": false,
			"startAutomatically": true,
			"preLaunchTask": "sjasmplus"
		}
	]
}